# challenge

./: .gitignore  README.md  docker-compose.yml  sink.json  sink.sh  source.json  source.sh
challenge/: pom.xml
challenge/src/main/avro/: ItemValue.avsc
challenge/src/main/java/org/app/connector/: AvroConverter.java  OkHttpRequestExecutor.java  OkHttpRequestExecutorConfig.java  RandomSourceConnector.java  RandomSourceConnectorConfig.java  RandomSourceTask.java  RestSinkConnector.java  RestSinkConnectorConfig.java  RestSinkTask.java
challenge/src/test/java/org/app/connector/: OkHttpRequestExecutorConfigTest.java  OkHttpRequestExecutorTest.java  RandomSourceConnectorConfigTest.java  RandomSourceConnectorTest.java  RandomSourceTaskTest.java  RestSinkConnectorConfigTest.java  RestSinkConnectorTest.java  RestSinkTaskTest.java
